<!doctype html>
<html lang="en" ng-app="main">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Chan Woo Ro Portfolio</title>

  <!-- CSS -->
  <link href="css/app.min.1.css" rel="stylesheet" id="app-level">
  <link href="css/bootstrap.css" rel="stylesheet">  
</head>

<body>
    
    
    <div id="background" data-stellar-background-ratio="0.5">
        <div class="centering" style="max-width:1235px;">
        <base url="/">    
        <!-- DONT DELETE THIS -->
            <div ui-view></div>
        <!-- DONT DELETE THIS -->
        </div>
    </div>
            
</body>
  <!-- JQuery -->
  <script src="vendors/bower_components/jquery/jquery.min.js"></script>
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- AngularJS -->
  <script src="vendors/bower_components/angular/angular.min.js"></script>
  <script src="vendors/bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="vendors/bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="vendors/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="vendors/bower_components/jquery.stellar.min.js"></script>
  
  <script src="js/angular/app.js"></script>
  <script src="js/angular/config.js"></script>
  <script src="js/angular/mainController.js"></script>
  <script src="js/contents.js"></script>

</html>
<!--
    <div class="contentsContainer">
      
		<div class="container">
			<div class="row" id="titleBackground">
				<div class="centering">				
					<div class="col-md-11">
						<div class="titleBackground">
							<div class="titlePortal">
								<h1><img src="/images/Untitled-hoho.png" alt="logo" width=150px,height=80px>
								</h1>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<div class="login">
							<div class="loginContainer">
								<ul class="auth">
									<li><a href="#/login">Sign In</a></li
									><li><a href="#">Register</a></li>
								</ul>                                                   
							</div>
						</div>
					</div>    
				</div>            
			</div>
		</div>
        <div class="contentsBackground stellar" data-stellar-background-ratio="0.3">
			<div class="centering">
				<ul class="nav nav-pills menubackground">
					<li class="dropdown">
						<a href="#">Database</a>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Guides <b class="caret"></b></a>
						<ul class="dropdown-menu" id="menu1">
							<li>
								<a href="#"> Class <i class="icon-arrow-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li><a href="#/class/warrior"> 병훈 </a></li
										><li><a href="#/class/archer"> 준호 </a></li
									><li><a href="#"> 광일 </a></li
									><li class="divider"></li
									><li><a href="#/class/weaponsmith"> 광혁 </a></li
									><li><a href="#/testTwo"> 호정 </a></li>
								</ul>
							</li>
							<li><a href="#">World</a></li>
							<li><a href="#">Dungeon</a></li>
							<li class="divider"></li>
							<li><a href="#">PvP</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Tools</a>
					</li>
					<li class="dropdown">
						<a href="#">Forum</a>
					</li>
				</ul>
		 


-->