<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Simple Charts</title>
     <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
    
    <link rel="stylesheet" href="../css/font-awesome.min.css">


</head>

<body id="back" ng-app="app">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand" id="menu-toggle"> ChanWooRo</a>
            </div>
            <div>

                <ul class="nav navbar-nav" id="colorRandom">
                    <li><a rel="#fe4902" href="../index.html">My Profile</a></li>
                    <li class="current_page_item">
                    <a id="selected" href="#">Simple Charts</a>
                    </li>
                    <li><a rel="#fe4902" href="Dashboard.html">Dashboard</a></li>
                    <li><a rel="#A41322" href="CRUD.html">CRUD</a></li>
                    <li><a rel="#C6AA01" href="Resources.html">Resources </a></li>
                  
                   
                </ul>

            </div>
            
                           
                <!-- notificatoin dropdown start-->
                <ul class="nav navbar-nav navbar-right"  style="max-height: 50px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="max-height: 50px;" >
                            <span class="profile-ava">
                                <img src="../img/profile.jpg" >
                            </span>
                           
                           <span class="username">Chan Woo Ro</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li><a href="../index.html" id="profilelist"><i id="iconProfile" class="glyphicon glyphicon-user"></i>My Profile</a></li>
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="fa fa-code-fork"></i>My Setting</a></li>
                        </ul>
                        
                    </li>
                </ul>
            
        </div>
         
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" >
                    <a href="#">
                       
                    </a>
                </li>
                <li>
                    <a href="../index.html">My Profile</a>                   
                
                </li>
                <li class="current_page_item">
                    <a id="selected" href="Chart.html">Simple Charts</a>
                </li>
                <li>
                    <a href="Dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="CRUD.html">CRUD</a>
                </li>
                <li>
                    <a href="Resources.html">Resources</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
               <!-- <div class="row white-background">
                     <ul class="nav nav-tabs nav-justified ">
                         <li><a href="#section1">Section 1</a></li>
                         <li><a href="#section2">Section 2</a></li>
                         <li><a href="#section3">Section 3</a></li>
                         <li><a href="#">Section 4 </a></li>
                    </ul>
                </div> -->
                
                    <div class="panel panel-default">
                                <div class="panel panel-heading">
                                    <div class="panel-heading"><h4><i class="glyphicon glyphicon-equalizer"></i> Simple Charts</h4></div>
                                </div>
                                   
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5>Line Chart</h5>
                                                </div>
                                                <div class="panel-body" ng-controller="lineChart">
                                                    <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-legends="true" chart-series="series"></canvas>
                                                </div>
                                            </div>                                        
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5>Bar Chart</h5>
                                                </div>
                                                <div class="panel-body" ng-controller="barChart">
                                                    <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" ></canvas>
                                                </div>                                               
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">                                            
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5>Doughnut Chart</h5>
                                                </div>
                                                <div class="panel-body" ng-controller="donutChart">
                                                    <canvas id="donghnuts" class="chart chart-doughnut" chart-data="data" chart-labels="labels" chart-legend=true></canvas>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5>Pie Chart</h5>
                                                </div>
                                                <div class="panel-body" ng-controller="pieChart">
                                                    <canvas id="pie" class="chart chart-pie" chart-data="data" chart-legend=true chart-labels="labels" ></canvas>
                                                </div>                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5>Radar Chart</h5>
                                                </div>
                                                <div class="panel-body" ng-controller="radarChart">
                                                    <canvas id="rader" class="chart chart-radar" chart-data="data" chart-labels="labels" chart-series="series" chart-legend=true></canvas>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5>Polar Area Chart</h5>
                                                </div>
                                                <div class="panel-body" ng-controller="polarChart">
                                                    <canvas id="polar" class="chart chart-polar-area" chart-data="data" chart-labels="labels" chart-legend=true></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                   
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    
    <script src="../js/all-chart.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        var randomLinks = $('#colorRandom a');
        var original = randomLinks.css('background');
        var colors = ['#f9c213', '#f35c4a', '#3da1bf', '#827287', '#DF013A', '#D7DF01', '#2EFEF7', '#F781F3'];


        randomLinks.hover(function () { //mouseover
            var col2 = Math.floor(Math.random() * colors.length);
            var newcolor = colors[col2];
            $(this).css('background', newcolor);
        }, function () { //mouseout
            $(this).css('background', original);
        });
        
    </script>

</body>

</html>
