<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Dashboard</title>
     <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
    
    <link rel="stylesheet" href="../css/font-awesome.min.css">


</head>

<body id="back" ng-app="app">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand" id="menu-toggle"> ChanWooRo</a>
            </div>
            <div>

                <ul class="nav navbar-nav" id="colorRandom">

                    <li><a rel="#fe4902" href="../index.html">My Profile</a></li>
                    <li><a href="Chart.html">Simple Charts</a></li>
                    <li class="current_page_item"><a id="selected" rel="#fe4902" href="Dashboard.html">Dashboard</a></li>
                    <li><a rel="#A41322" href="CRUD.html">CRUD</a></li>
                    <li >
                    <a href="Resources.html">Resources</a>
                    </li>
                   
                </ul>

            </div>
            
                           
                <!-- notificatoin dropdown start-->
                <ul class="nav navbar-nav navbar-right"  style="max-height: 50px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="max-height: 50px;" >
                            <span class="profile-ava">
                                <img src="../img/profile.jpg" >
                            </span>
                           
                           <span class="username">Chan Woo Ro</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li><a href="../index.html" id="profilelist"><i id="iconProfile" class="fa fa-heart"></i>My Profile</a></li>
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="fa fa-code-fork"></i>My Setting</a></li>
                        </ul>
                        
                    </li>
                </ul>
            
        </div>
         
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" >
                    <a href="#">
                       
                    </a>
                </li>
                <li><a rel="#fe4902" href="../index.html">My Profile</a></li>
                <li><a href="Chart.html">Simple Charts</a></li>
                <li class="current_page_item"><a id="selected" rel="#fe4902" href="Dashboard.html">Dashboard</a></li>
                <li><a rel="#A41322" href="CRUD.html">CRUD</a></li>
                <li >
                    <a href="#">Resources</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					   <a href="#" id="icon-hover">
                           <div class="info-box blue-bg">
                               <i class="fa fa-cloud-download"></i>
						       <div class="count">6.674</div>
						       <div class="title">Download</div>						
					       </div>
                       </a><!--/.info-box-->			
				    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                       <a href="#" id="icon-hover">
                           <div class="info-box dark-bg">
						      <i class="fa fa-thumbs-o-up"></i>
						      <div class="count">4.362</div>
						      <div class="title">Order</div>						
					       </div><!--/.info-box-->		
                       </a>
				    </div><!--/.col-->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" id="icon-hover">
					       <div class="info-box green-bg">
                        
						      <i class="fa fa-pencil"></i>
						      <div class="count">25.5h</div>
						      <div class="title">Work Time</div>	
                        
					       </div><!--/.info-box-->
                        </a>
				    </div><!--/.col-->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" id="icon-hover">
					       <div class="info-box red-bg">
                               <i class="fa fa-shopping-cart"></i>
						      <div class="count">1.432</div>
						      <div class="title">Stock</div>						
					       </div><!--/.info-box-->			
                        </a>
				    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-18"> <!-- lg-12 -->
                        <div class="col-sm-6 col-xs-12">
                            
                            <div class="card">
                              
                                <h2> SIMPLE FORMAT OF MULTIPLE TOOL</h2>
                                <hr><a href="#"><strong><i class="glyphicon glyphicon-comment"></i> Discussions</strong></a><hr>
                                <div class="row">
                                    <div class="col-md-12">
                                      <ul class="list-group">
                                        <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-flash"></i> <small>(3 mins ago)</small> The 3rd page reports don't contain any links. Does anyone know why..</a></li>
                                        <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-flash"></i> <small>(1 hour ago)</small> Hi all, I've just post a report that show the relationship betwe..</a></li>
                                        <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> <small>(2 hrs ago)</small> Paul. That document you posted yesterday doesn't seem to contain the over..</a></li>
                                        <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart-empty"></i> <small>(4 hrs ago)</small> The map service on c243 is down today. I will be fixing the..</a></li>
                                        <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> <small>(yesterday)</small> I posted a new document that shows how to install the services layer..</a></li>
                                        <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-flash"></i> <small>(yesterday)</small> ..</a></li>
                                      </ul>
                                    </div>
                                  </div>
                            </div>
                    
                            <div class="card">
                                
                                
                                <!-- Simple bootstrap panel -->
                                <div class="panel panel-default">
                                    <div class="panel panel-heading">
                                        <div class="panel-heading"><h4><i class="glyphicon glyphicon-book"></i> Request</h4></div>
                                    </div>
                                    <div class="panel-body">
                                        <form class="form form-vertical">
                                            <div class="control-group">
                                                <label>Topic</label>
                                                <div class="control">
                                                    <input type="text" placeholder="Enter Topic" class="form-control">
                                                </div>
                                                <label>Name</label>
                                                <div class="control">
                                                    <input type="text" placeholder="Enter your Name" class="form-control">
                                                </div>
                                                <label>Type</label>
                                                <div class="control">
                                                    <select class="form-control">
                                                        <option disabled selected>Please Select Type</option>
                                                        <option>C#</option>
                                                        <option>C++</option>
                                                        <option>Java</option>
                                                        <option>ASP.NET</option>
                                                        <option>SQL Database</option>
                                                    </select>
                                                </div>
                                                <div class="control">
                                                    <label>Message</label>
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                                
                                                <button type="submit" class="btn btn-primary">
                                                    Post
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Explanation of codes -->
                           
                                                  

                        </div>
                   
                        <div class="col-sm-6 col-xs-12">
                            <div class="card" >
                                <!-- Tab bootstrap -->
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
                                    <li><a href="#messages" data-toggle="tab">Messages</a></li>
                                    <li><a href="#settings" data-toggle="tab">Settings</a></li>
                                </ul>
                
                                <div class="tab-content">
                                    <div class="tab-pane active" id="profile">
                                        <h4><i class="glyphicon glyphicon-user"></i></h4>
                        
                                        <p>Happy new year</p>
                                    </div>
                                    <div class="tab-pane" id="messages">
                                        <h4><i class="glyphicon glyphicon-comment"></i></h4>
                                        
                                        <p>This is tab panel Message section</p>
                                    </div>
                                    <div class="tab-pane" id="settings">
                                        <h4><i class="glyphicon glyphicon-cog"></i></h4>
                                        
                                        <p>This is tab panel Setting</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">           
                                <div class="panel-body" ng-controller="bargraph">
                                  <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels"
                                          chart-series="series"></canvas>
                                </div>
                            </div>
                        
                       
                            
                            
                            
                        </div>
                        
  

                    </div>
            
                    
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    
    <script src="../js/app.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        var randomLinks = $('#colorRandom a');
        var original = randomLinks.css('background');
        var colors = ['#f9c213', '#f35c4a', '#3da1bf', '#827287', '#DF013A', '#D7DF01', '#2EFEF7', '#F781F3'];


        randomLinks.hover(function () { //mouseover
            var col2 = Math.floor(Math.random() * colors.length);
            var newcolor = colors[col2];
            $(this).css('background', newcolor);
        }, function () { //mouseout
            $(this).css('background', original);
        });
        
    </script>

</body>

</html>
