<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">

    <title>My Profile</title>
     <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
    
    <link rel="stylesheet" href="../css/font-awesome.min.css">


</head>

<body id="back" ng-app="app">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand" id="menu-toggle"> ChanWooRo</a>
            </div>
            <div>

                <ul class="nav navbar-nav" id="colorRandom">

                    <li><a rel="#fe4902" href="../index.html">Dashboard</a></li>
                    <li><a rel="#A41322" href="CRUD.html">CRUD Practice</a></li>
                    <li><a rel="#C6AA01" href="#">Hover Random Color </a></li>
                    <li><a rel="#900" href="#">Empty</a></li>
                    <li><a rel="#D40229" href="#">Empty</a></li>
                    <li><a rel="#98CEAA" href="#">Empty</a></li>
                    <li><a rel="#1B9B93" href="#">Empty</a></li>
                    <li><a rel="#8DC91E" href="#">Empty</a></li>
                   
                </ul>

            </div>
            
                           
                <!-- notificatoin dropdown start-->
                <ul class="nav navbar-nav navbar-right"  style="max-height: 50px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="max-height: 50px;" >
                            <span class="profile-ava">
                                <img src="../img/profile.jpg" >
                            </span>
                           
                           <span class="username">Chan Woo Ro</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="glyphicon glyphicon-user"></i>My Profile</a></li>
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="fa fa-code-fork"></i>My Setting</a></li>
                        </ul>
                        
                    </li>
                </ul>
            
        </div>
         
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" >
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li class="current_page_item">
                    <a id="selected" href="#">My Profile</a>                   
                
                </li>
                <li>
                    <a href="Chart.html">Simple Charts</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
               <!-- <div class="row white-background">
                     <ul class="nav nav-tabs nav-justified ">
                         <li><a href="#section1">Section 1</a></li>
                         <li><a href="#section2">Section 2</a></li>
                         <li><a href="#section3">Section 3</a></li>
                         <li><a href="#">Section 4 </a></li>
                    </ul>
                </div> -->
                <div class="row">
                    <div class="col-sm-4">
                        
                        <div class="panel panel-default" >
                            <img src="../img/MyProfile.JPG" class="img-responsive">
                            <div class="panel panel-body">
                                <div class="col-sm-6">
                                    <h4 style="font-weight:bold;">Birth</h4>
                                    <p>1992-05-28</p>
                                    <h4 style="font-weight:bold;">Ethnic</h4>
                                    <p>Korean</p>
                                </div>
                                <div class="col-sm-6">
                                    <h4 style="font-weight:bold;">Email</h4>
                                    <p>shcksdn@hotmail.com</p>
                                    <h4 style="font-weight:bold;">Mobile</h4>
                                    <p>0212964112</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="card" id="example2">
                            <h2 style="font-family: Arial Black, Gadget, sans-serif;">Chan Woo Ro</h2>
                            <br/>
                            <h4><i class="glyphicon glyphicon-education"></i> Education</h4>
                            <p>University of Auckland-- Computer Science and Chemistry</p>
                            <br/>
                            <h4><i class="glyphicon glyphicon-bullhorn"></i> Skills</h4>
                            <p>Java, C# .NET, ASP.NET, SQL, MySQL, Bash, HTML5, CSS, AngularJS, Bootstrap</p>
                            <br/>
                            <h4><i class="glyphicon glyphicon-music"></i> Interest</h4>
                            <p>Guitar, Desktop hardwares, programming(Creating simple or complex games such as hangman), PC games</p>
                        </div>                        
                        
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h2>Head Construction</h2>
                            <br/>
                            <div ng-controller="basegraph" >
                                <button type="button" class="btn btn-primary pull-right" ng-click="click()">Click</button>
                                <canvas id="base" class="chart-base" chart-type="type" chart-data="data" chart-labels="labels" chart-legend=true></canvas>                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-sm-4">
                        <a href="https://github.com/chanwooro/QnA-Software" id="icon-hover">
                           <div class="info-box dark-bg">
                               <i class="fa fa-github"></i>
						       <div class="count">GitHub</div>
						       <div class="title">https://github.com/chanwooro</div>						
					       </div>
                        </a><!--/.info-box-->
                        <a href="https://chanwooro@bitbucket.org/jinwooro/azure.git" id="icon-hover">
                           <div class="info-box facebook-bg">
                               <i class="fa fa-bitbucket"></i>
						       <div class="count">BitBucket</div>
						       <div class="title">https://bitbucket.org/</div>						
					       </div>
                        </a>
                    </div>
                </div>
                
                <div class="row">                    
                    
                </div>
                <br/>
                <div class="row">
                    <section class="panel">
                          <div class="panel-body progress-panel">
                              <div class="row">
                              <div class="col-lg-8 task-progress pull-left">
                                  <h1>My Progress</h1>                                  
                              </div>
                              <table class="table table-hover personal-task">
                                  <tbody>
                                    <tr>
                                        <td>Today</td>  
                                        <td>Web profile Completed</td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                      <tr>
                                        <td>Yesterday</td>  
                                        <td>Web profile progress</td>
                                        <td><i class="fa fa-spinner"></i></td>
                                    </tr>
                                      <tr>
                                        <td>01-February</td>  
                                        <td>Web progress BootStrap + AngularJS + JQuery</td>
                                        <td><i class="fa fa-spinner"></i></td>
                                    </tr>
                                      <tr>
                                        <td>October 2015</td>  
                                        <td>Completed QnA Math and Physics Software (C#.NET + SQL)</td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                      <tr>
                                        <td>August 2015</td>  
                                        <td>Start developing Math and Physics software in Aimhigh Academic</td>
                                        <td><i class="fa fa-spinner"></i></td>
                                    </tr>
                                      <tr>
                                        <td>June 2015</td>  
                                        <td>Graduated Auckland University Computer Science and Chemistry</td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                  </tbody>                                  
                              </table>
                              </div>
                              
                          </div>
                        
                    </section>
                </div>
              
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
 
    
    
    <script type="text/javascript" src="../js/greensock/TweenMax.min.js"></script>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.lettering-0.6.1.min.js"></script>
    <script src="../js/jquery.superscrollorama.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>  
    <script src="../js/graph.js"></script>
    


    <!-- Menu Toggle Script -->
    <script>
        $(document).ready(function(){
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        var randomLinks = $('#colorRandom a');
        var original = randomLinks.css('background');
        var colors = ['#f9c213', '#f35c4a', '#3da1bf', '#827287', '#DF013A', '#D7DF01', '#2EFEF7', '#F781F3'];


        randomLinks.hover(function () { //mouseover
            var col2 = Math.floor(Math.random() * colors.length);
            var newcolor = colors[col2];
            $(this).css('background', newcolor);
        }, function () { //mouseout
            $(this).css('background', original);
            
            
         
          });
          var controller = $.superscrollorama();
          controller.addTween('#fades', TweenMax.from( $('#fades'), .75, {css:{letterSpacing:20,opacity:0}, ease:Quad.easeOut}));
     });
    </script>

</body>

</html>
