<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">

    <title>My Profile</title>
     <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">    
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>

</head>

<body ng-app="app" id="profback" data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>   
                <a href="#" class="navbar-brand" id="menu-toggle"> ChanWooRo</a>
            </div>
            <div>

                <ul class="nav navbar-nav" id="colorRandom">

                    <li><a rel="#fe4902" href="#section1">My Self</a></li>
                    <li><a rel="#A41322" href="#section2">History</a></li>
                    <li><a rel="#C6AA01" href="#section3">What did I do?</a></li>
                    <li><a rel="#900" href="#section4">What I want to do</a></li>
                   
                </ul>

            </div>           
                           
                <!-- notificatoin dropdown start-->
                <ul class="nav navbar-nav navbar-right"  style="max-height: 50px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="max-height: 50px;" >
                            <span class="profile-ava">
                                <img src="../img/profile.jpg" >
                            </span>
                           
                           <span class="username">Chan Woo Ro</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="glyphicon glyphicon-user"></i>My Profile</a></li>
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="fa fa-code-fork"></i>My Setting</a></li>
                        </ul>
                        
                    </li>
                </ul>
            
        </div>
         
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" >
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li class="current_page_item">
                    <a id="selected" href="#">My Profile</a>                   
                
                </li>
                <li>
                    <a href="../index.html">Back to Dashboard</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
       <section class="upper overlay" data-stellar-background-ratio="0.3">
            <div id="section1" class="container-fluid">

                <div class="row" style="padding-top:20px; padding-bottom:20px;">
                    <div class="col-sm-4" id="profileImg">
                        <img src="../img/prof2.JPG" class="img-responsive" >


                        <div class="card">
                            <h4>Name: </h4><p>Chan Woo Ro</p>
                            <h4>Mobile: </h4><p>0212964112</p>
                            <h4>Email: </h4><p>chanwooro92@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-sm-8" id="intro">
                        <div class="cardcircle" >
                            <h3>INTRODUCTION</h3>
                            <p>My name is Chan Woo Ro and I have graduated University of Auckland in September 2015</p>
                            <p>I have involved in many types of technologies but mostly I use C# .NET, SQL and HTML5 + CSS</p>
                            <p>I considered myself to be a diligent worker and quick learner. I possess a strong desire to build a career. Now I am giving my effort to step forward into real programming world</p>
                        </div>
                        <br/>
                        <div class="cardcircle">
                            <h3>INTEREST</h3>
                            <p>Programming (Research), Guitar, PC game, Desktop components + building, lots of electronics</p>
                        </div>
                        <br/>
                        <div class="cardcircle">
                            <h3>SKILLS</h3>
                            <p>C# .NET MVC, HTML5 +CSS (AngularJS, bootstrap, JQuery), Java, Bash, SQL including MySQL</p>
                        </div>
                        <br/>
                        <div class="cardcircle">
                            <h3>PERSONAL SUMMARY</h3>
                            <p><b>Enthusisatic</b>: Always think positively and never give up. Always talk positively.</p>
                            <p><b>Creativity</b>: Try to find new ways which are more efficient, reliable, unpredictable and fun!</p>
                            <p><b>Self-Motive</b>: Always keep working to accomplish given tasks by the due date. I also aware of importance of having breaks to make the better outcomes.</p>
                            <p><b>Team-work</b>: Had team project. Know how to work as a team and Know the importance of communication and responsibility.</p>
                        </div>
                    </div>
                </div>  
                <div id="spacing"></div>
            </div>
        
        
        <div id="section2" class="container-fluid">
          <br/>
          <br/>
          <br/>  
          <div class="row" id="history">
            <div class="col-sm-3">                
                <img src="../img/chemistry.jpg" class="img-responsive" id="baddecision">
            </div> 
            <div class="col-sm-9">
                <div class="cardcircle" id="fades">
                    <h2>After HighSchool</h2>
                    <br/>
                    <p>After graduating highschool, I was very interested in studying computer science and chemistry. But at that time I was too scared to study both of the courses because of messive amount of study. </p>
                    <p>Since I focused studying biology and chemistry, I decided take Biomedicine</p>
                    <br/>
                </div>
            </div>
          </div>
          <br/>
          <br/>
          <br/>
          <div class="row" id="history" >
            <div class="col-sm-9">
              <div class="cardcircle" id="change1">
                <h2>After Trying</h2>
                <br/>
                <p>When I think now, I was studying biology up to my limit during that time. However I never able to become good chemistry with biology.</p>
                <p>After dropping biology, I decided to choose course which I want to take and  can enjoy the study.</p>
                <p>And thats how I got into Double Major of Computer Science and Chemistry</p>
                <br/>
              </div>
            </div>
            <div class="col-sm-3">
              <img src="../img/bio.jpg" class="img-responsive" id="change2">              
            </div>            
          </div>            
          <br/>
          <br/>
          <br/>  
          <div class="row" id="history">
            <div class="col-sm-3">
              <img src="../img/grad.jpg" class="img-responsive" id="grad1">
            </div>
            <div class="col-sm-9">
                <div class="cardcircle" id="grad2">
                    <h2>Double Major</h2>
                    <br/>
                    <p>After taking computer science and chemistry, it was quite busy because its completly not related courses and both had tons of assignments and work</p>
                    <p>I enjoyed both study but I loved coding and creating software and web application using C# .NET,SQL and HTML5</p>
                    <p>Then I decided to get into society as Programmer</p>
                </div>  
            </div>
          </div>
        <br/>    
        <br/>
        <br/>
        </div>
        <div id="section3" class="container-fluid">
          <br/>
          <br/>
          <br/>
          <div class="row" id="history">
            <div class="col-sm-6">
                <div class="cardcircle" id="exp1">
                    <h2>Web Development(C# MVC.NET)</h2>
                    <br/>
                    <p>- The aim of this project was to understand concept of .NET MVC and SQL to develop a web application that can be used in airport by using c#.</p>
                    <p>- CRUD system, displaying data from RDBMS on HTML and providing create, edit, delete functions on HTML.</p>
                    <p>- Using different types of database such as MySQL, SQL, NoSQL, XML.</p>
                </div>
                <br/>
                <br/>
                <div class="cardcircle" id="exp2">
                    <h2>Aimhigh Academic NZ "Math and Physics problem solving software development</h2>
                    <br/>
                    <p>- The aim is to provide endless different level questions to students to understand their studies more efficiently.</p>
                    <p>- Built Math and Physics problem solving software by using c# .NET</p>
                    <p>- Creating methods of how system reads the equation and provide correct answer</p>
                    <p>- Many types of SQL database such as MS SQL, MS Access, mdf were tested during development.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="cardcircle" id="exp3">
                    <h2>Worked in PBtechnology as Service and Technician team</h2>
                    <br/>
                    <p>- Fixing machines and providing services to customer.</p>
                </div>
                <br/>
                <br/>
                <div class="cardcircle" id="exp4">
                    <h1 style="text-align:center; font-size:70px;">THIS WEBSITE</h1>
                    <br/>
                    <p>- The aim of this website is understanding and developing HTML5, CSS, Bootstrap, AngularJS, JQuery skills.</p>
                    <p>- Understanding ways of bootstrap work to provide better interaction and How Back-end programming works using AngularJS</p>
                    
                </div>
            </div>  
          </div>
        <div id="spacing"></div>    
        </div>
        
        <div id="section4" class="container-fluid">
        <br/>
        <br/>
        <br/>
            <div class="row" id="history">
            <div class="col-sm-5">
                <div class="cardcircle" id="bx1">
                    <p>I want to do lots of programming. C# .NET, Java, HTML5, Bash, Javascript, AngularJS, Bootstrap etc. But I like to build web application most so I want C# and HTML5+CSS mostly :)</p>
                    <p>Also I am very challengy guy therefore I want to try new language and technology.</p>
                    <p>New CSS tricks also good as well</p>
                    
                </div>
                <br/>
                <br/>
                <div id="links">
                <a href="https://github.com/chanwooro/QnA-Software" id="icon-hover">
                           <div class="info-box dark-bg">
                               <i class="fa fa-github"></i>
						       <div class="count">GitHub</div>
						       <div class="title">https://github.com/chanwooro</div>						
					       </div>
                </a><!--/.info-box-->
                <a href="https://bitbucket.org/jinwooro/azure.git" id="icon-hover">
                           <div class="info-box facebook-bg">
                               <i class="fa fa-bitbucket"></i>
						       <div class="count">BitBucket</div>
						       <div class="title">https://bitbucket.org/</div>						
					       </div>
                </a>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="cardcircle" id="bx2">
                    <h2 style="text-align:center">This is whats in my head</h2>
                    <br/>
                            <div ng-controller="basegraph" >
                                <button type="button" class="btn btn-primary pull-right" ng-click="click()">Click</button>
                                <canvas id="base" class="chart-base" chart-type="type" chart-data="data" chart-labels="labels" chart-legend=true></canvas>                                
                            </div>
                </div>         
            </div>
            </div>
        </div>
       </section>         
                                             
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>   
     <br/>
     <br/>
     <br/>
     <br/>   
    </div>
    <!-- /#wrapper -->   
    
    <script type="text/javascript" src="../js/greensock/TweenMax.min.js"></script>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.lettering-0.6.1.min.js"></script>
    <script src="../js/jquery.superscrollorama.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>  
    <script src="../js/graph.js"></script>
    


    <!-- Menu Toggle Script -->
    <script>
        $.stellar();
        $(document).ready(function(){
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        var randomLinks = $('#colorRandom a');
        var original = randomLinks.css('background');
        var colors = ['#f9c213', '#f35c4a', '#3da1bf', '#827287', '#DF013A', '#D7DF01', '#2EFEF7', '#F781F3'];


        randomLinks.hover(function () { //mouseover
            var col2 = Math.floor(Math.random() * colors.length);
            var newcolor = colors[col2];
            $(this).css('background', newcolor);
        }, function () { //mouseout
            $(this).css('background', original);
            
            
         
          });          
          var controller = $.superscrollorama();
          $('#intro').css('position','relative').each(function(){
              controller.addTween('#intro .cardcircle', TweenMax.from( $(this), 0.85, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-100,opacity:0} }));
             
              
          });
           $('#links').css('position','relative').each(function(){
              controller.addTween('#links a', TweenMax.from( $(this), 1, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-150,opacity:0} }));
             
              
          });
          $('#bx1').css('position','relative');
          controller.addTween($('#bx1'), TweenMax.from($('#bx1'), 0.7, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-100,opacity:0}}));
          $('#bx2').css('position','relative');
          controller.addTween($('#bx2'), TweenMax.from($('#bx2'), 0.7, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-100,opacity:0}})); 
          controller.addTween('#change2', TweenMax.from( '#change2', 0.6, {css:{opacity:0}}));
          controller.addTween('#change1', TweenMax.from( '#change1', 0.5, {css:{opacity:0}}));
          $('#grad2').css('position','relative');
         controller.addTween('#grad2', TweenMax.from( '#grad2', 1, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-100,opacity:0} }));
          $('#grad1').css('position','relative');
          controller.addTween('#grad1', TweenMax.from( '#grad1', 1, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-100,opacity:0} }));
          controller.addTween('#exp1', TweenMax.from('#exp1', 0.6, {css:{opacity:0}}));  
          $('#exp2').css('position','relative');
          controller.addTween('#exp2', TweenMax.from('#exp2', 0.5, {css:{right:'1000px', ease:Quad.easeInOut, opacity:0}}));          
          controller.addTween('#exp3', TweenMax.fromTo( $('#exp3'), .5, {css:{opacity:0, 'letter-spacing':'15px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, 'letter-spacing':'0px'}, ease:Quad.easeInOut}), 0, 100);
          controller.addTween('#exp4', TweenMax.fromTo( $('#exp4'), .5, {css:{opacity:0, fontSize:'10px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, fontSize:'40px'}, ease:Quad.easeInOut}));
          $('#fades').css('position','relative');    
          controller.addTween('#fades', TweenMax.from('#fades', 0.5, {css:{right:'1000px', ease:Quad.easeInOut, opacity:0}}));
          $('#baddecision').css('position','relative');    
          controller.addTween('#baddecision', TweenMax.from('#baddecision', 0.5, {css:{left:'1000px', ease:Quad.easeInOut, opacity:0}}));
          $('#profileImg').css('position','relative');
          controller.addTween('#profileImg', TweenMax.from( '#profileImg', 1, {delay:Math.random()*.2,css:{left:Math.random()*200-100,top:Math.random()*200-100,opacity:0} }));
          controller.triggerCheckAnim();
           
				
     });
    </script>

</body>

</html>
