<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Simple Charts</title>
     <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
    <link rel="stylesheet" href="../css/html.css" >
    <link rel="stylesheet" href="../css/font-awesome.min.css">


</head>

<body id="back">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand" id="menu-toggle"> ChanWooRo</a>
            </div>
            <div>

                <ul class="nav navbar-nav" id="colorRandom">

                    <li><a rel="#fe4902" href="../index.html">My Profile</a></li>
                    <li><a href="Chart.html">Simple Charts</a></li>
                    <li><a rel="#fe4902" href="Dashboard.html">Dashboard</a></li>
                    <li><a rel="#A41322" href="CRUD.html">CRUD</a></li>
                    <li class="current_page_item">
                    <a id="selected" href="#">Resources</a>
                    </li>
                  
                  
                   
                </ul>

            </div>
            
                           
                <!-- notificatoin dropdown start-->
                <ul class="nav navbar-nav navbar-right"  style="max-height: 50px;">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="max-height: 50px;" >
                            <span class="profile-ava">
                                <img src="../img/profile.jpg" >
                            </span>
                           
                           <span class="username">Chan Woo Ro</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown" >
                            <li><a href="../index.html" id="profilelist"><i id="iconProfile" class="glyphicon glyphicon-user"></i>My Profile</a></li>
                            <li><a href="#" id="profilelist"><i id="iconProfile" class="fa fa-code-fork"></i>My Setting</a></li>
                        </ul>
                        
                    </li>
                </ul>
            
        </div>
         
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav" style="text-align: left">
                <li class="sidebar-brand" >
                    <a href="#">
                       
                    </a>
                </li>
                <li>
                    <a href="../index.html">My Profile</a>                   
                
                </li>
                 <li>
                    <a  href="Chart.html">Simple Charts</a>
                </li>
                <li>
                    <a href="Dashboard.html">Dashboard</a>
                </li>
                <li >
                    <a href="CRUD.html">CRUD</a>
                </li >
                <li class="current_page_item">
                    <a id="selected" href="Resources.html">Resources</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
       
            <section class="stellars overlay" data-stellar-background-ratio="0.3">
                    <div class="resContents">
                           <h1>STELLAR.JS PARALLAX</h1>
                            <br/>
                           <h3>FRONT-END CONTENTS, MAKING WEBSITE MORE AWESOME BY ADDING SMOOTH PARALLAX EFFECT USING STELLAR.JS</h3>
                    </div>
                    <a class="btnYellow" href="http://markdalgleish.com/projects/stellar.js/">LEARN MORE</a>
                    <div id="spacingStellar"></div>
                    
            </section>
            <section class="superscroll">
                    <div class="inContents" id="lorama">
                        <h1>SUPERSCROLLORAMA.JS</h1>
                        <h3>CONTENTS APPEARING, DISAPPEARING BY FADING, SCATTERING OR ANY DIRECTION MOVEMENT APPEARANCE MAKING WEBSITE MUCH COOLER AND CATCH EYE CONTACT</h3>   
                    </div>
                    <a class="btnBlue" href="http://johnpolacek.github.io/scrollorama/">LEARN MORE</a>
                    <div id="spacing"></div>
            </section>
        
            <section class="lower overlay" data-stellar-background-ratio="0.3">
                <div class="inContents" style="color:white" id="othertools">
                    <h1>OTHER TOOLS</h1>
                    <br/>
                    <br/>
                    <h3 class="tools"><a>C# MVC.NET</a> <br/> <a>AngularJS</a> <br/> <a>Bootstrap</a> <br/> <a>HTML5+CSS</a> <br/> <a>Angular-chart</a> <br/> <a>JQuery</a></h3>
                </div>
                <div id="spacing"></div><div id="spacing"></div>
            </section>
          
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
   
    <script type="text/javascript" src="../js/greensock/TweenMax.min.js"></script>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.lettering-0.6.1.min.js"></script>
    <script src="../js/jquery.superscrollorama.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>  
  

    <!-- Menu Toggle Script -->
    <script>
        $.stellar();
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        var randomLinks = $('#colorRandom a');
        var original = randomLinks.css('background');
        var colors = ['#f9c213', '#f35c4a', '#3da1bf', '#827287', '#DF013A', '#D7DF01', '#2EFEF7', '#F781F3'];


        randomLinks.hover(function () { //mouseover
            var col2 = Math.floor(Math.random() * colors.length);
            var newcolor = colors[col2];
            $(this).css('background', newcolor);
        }, function () { //mouseout
            $(this).css('background', original);
        });
        var controller=$.superscrollorama();

        $('#lorama h1').lettering().find('span').css('position','relative').each(function() {
					controller.addTween('#lorama h1', TweenMax.from( $(this), 0.4, {delay:Math.random()*.2,css:{left:Math.random()*1200-600,top:Math.random()*600-300,opacity:0}, ease:Expo.easeOut}));
				});
         $('#lorama h3').lettering().find('span').css('position','relative').each(function() {
					controller.addTween('#lorama h3', TweenMax.from( $(this), 0.4, {delay:Math.random()*.2,css:{left:Math.random()*1200-600,top:Math.random()*600-300,opacity:0}, ease:Expo.easeOut}));
				});
        $('.btnBlue').css('position','relative');
        controller.addTween('#othertools h1', TweenMax.from('#othertools h1', 0.6, {css:{opacity:0}}));
        controller.addTween('.btnBlue', TweenMax.from( '.btnBlue', 0.4, {delay:Math.random()*.2,css:{left:Math.random()*20,top:Math.random()*20,opacity:0} }));
        $('#othertools h3').css('position','relative');
        controller.addTween('#othertools h3', TweenMax.from('#othertools h3', 0.5, {css:{right:'1000px',opacity:0}}));
    </script>

</body>

</html>
